# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8


# m = int(input("Введите число: "))
# n = int(input("Введите его степень: "))
# def power(m, n):
#     if (n == 1):
#         return (m)
#     if (n != 1):
#         return (m * power(m, n - 1))
# print("Результат возведения в степень равен:", power(m, n))



# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

# def summ(a, b):
#     if b == 0:
#         return a
#     return summ(a + 1, b - 1)
# summa = summ(int(input('Введите первое целое неотрицательное число: ')), int(input('Введите второе целое неотрицательное число: ')))
# print(f'Сумма двух чисел равна: {summa}')

